Cu4Pb1Bi5S11  : spin up:  4.57, spin down:  4.57, charge:  9.13, moment:  0.00
Cs7Fe4S8      : spin up:  4.47, spin down:  1.26, charge:  5.73, moment:  3.21
Cu9In11Se20   : spin up:  4.77, spin down:  4.77, charge:  9.53, moment:  0.00
Cs3Co1I5      : spin up:  4.91, spin down:  2.63, charge:  7.53, moment:  2.28
La5Cu19P12    : spin up:  4.59, spin down:  4.59, charge:  9.17, moment:  0.00
Cr5S8         : spin up:  3.12, spin down:  0.55, charge:  3.68, moment:  2.57
La1Fe2Al8     : spin up:  3.36, spin down:  2.91, charge:  6.28, moment:  0.45
Cu3Al14S24    : spin up:  4.58, spin down:  4.53, charge:  9.10, moment:  0.05
Cu7S4         : spin up:  4.56, spin down:  4.56, charge:  9.13, moment:  0.00
Cu1P4Se3I1    : spin up:  4.62, spin down:  4.62, charge:  9.23, moment:  0.00
Ca1Co2Al8     : spin up:  3.70, spin down:  3.70, charge:  7.40, moment:  0.00
K3Sc1Cl6      : spin up:  0.26, spin down:  0.26, charge:  0.52, moment:  0.00
La1Co2Al8     : spin up:  3.68, spin down:  3.68, charge:  7.35, moment:  0.00
K4Ti3S14      : spin up:  0.70, spin down:  0.70, charge:  1.39, moment:  0.00
Sc2Te1        : spin up:  0.61, spin down:  0.61, charge:  1.22, moment:  0.00
Cu3Bi2S4Br1   : spin up:  4.49, spin down:  4.49, charge:  8.99, moment:  0.00
Cu1P4S3Br1    : spin up:  4.60, spin down:  4.60, charge:  9.20, moment:  0.00
Ba1Cu1Sb1S3   : spin up:  4.66, spin down:  4.66, charge:  9.31, moment:  0.00
V4S9Br4       : spin up:  1.82, spin down:  0.89, charge:  2.71, moment:  0.94
Rb3Cu2Bi5S10  : spin up:  4.67, spin down:  4.67, charge:  9.34, moment:  0.00
Cu3Ge1S4      : spin up:  4.59, spin down:  4.59, charge:  9.18, moment:  0.00
Cr3Ga1S6      : spin up:  3.16, spin down:  0.55, charge:  3.71, moment:  2.61
Ti7S12        : spin up:  0.74, spin down:  0.74, charge:  1.47, moment:  0.00
Cu1P4Se3Cl1   : spin up:  4.60, spin down:  4.60, charge:  9.21, moment:  0.00
Zn1Cl2        : spin up:  5.02, spin down:  5.02, charge: 10.04, moment:  0.00
K1Cu1P2Se5    : spin up:  4.72, spin down:  4.72, charge:  9.44, moment:  0.00
Na1Ba6Cu3Te14 : spin up:  4.91, spin down:  4.91, charge:  9.83, moment:  0.00
Li1K2V1S4     : spin up:  1.10, spin down:  1.10, charge:  2.20, moment:  0.00
Na3Ti10S20    : spin up:  0.79, spin down:  0.79, charge:  1.57, moment:  0.00
Li3Sc1Cl6     : spin up:  0.29, spin down:  0.29, charge:  0.57, moment:  0.00
K10Mn4Sn4S17  : spin up:  4.48, spin down:  0.45, charge:  4.93, moment:  4.03
Sc5Si4        : spin up:  0.48, spin down:  0.48, charge:  0.97, moment:  0.00
Sc11Al2Ge8    : spin up:  0.43, spin down:  0.43, charge:  0.85, moment:  0.00
Ba2Fe1Sb1S5   : spin up:  4.48, spin down:  1.20, charge:  5.68, moment:  3.28
Sc11Ga9       : spin up:  0.49, spin down:  0.49, charge:  0.98, moment:  0.00
Cu6As4S9      : spin up:  4.62, spin down:  4.62, charge:  9.23, moment:  0.00
V9In1S12      : spin up:  1.33, spin down:  1.33, charge:  2.67, moment: -0.00
Cs2Zn1Bi2Se5  : spin up:  5.17, spin down:  5.17, charge: 10.34, moment:  0.00
Ti7Br16       : spin up:  0.88, spin down:  0.88, charge:  1.77, moment:  0.00
Fe1N2S2Te1Cl5 : spin up:  4.56, spin down:  0.97, charge:  5.52, moment:  3.59
K6Zn4Sn5S17   : spin up:  5.07, spin down:  5.07, charge: 10.13, moment:  0.00
Cu2P7         : spin up:  4.61, spin down:  4.61, charge:  9.22, moment:  0.00
Ca2Zn1Sb2     : spin up:  5.28, spin down:  5.28, charge: 10.55, moment:  0.00
Zn1I2         : spin up:  5.29, spin down:  5.29, charge: 10.57, moment:  0.00
K2Zn1Sn2Se6   : spin up:  5.21, spin down:  5.21, charge: 10.41, moment:  0.00
Rb2Cu2Sb2S5   : spin up:  4.61, spin down:  4.61, charge:  9.22, moment:  0.00
K3Zn1N1O3Cl4  : spin up:  4.99, spin down:  4.99, charge:  9.97, moment:  0.00
Ti5Si4        : spin up:  0.90, spin down:  0.90, charge:  1.80, moment:  0.00
Ni2Si1As1     : spin up:  4.18, spin down:  4.18, charge:  8.36, moment:  0.00
